#!/home/doom/End/Cave/Raku/bin/raku_gh

私の $数 = プロンプト "数を教えてください ";
言う "数は{$数}です。";

もしも $数 <= 10 {
    言う "数は10以下です";
} その他 {
    言う "数は10以上です";
}
